{
  "name": "samantha-volk",
  "homepage": "http://samanthavolk.nl",
  "authors": [
    "Bart van der Waerden <bart@rodesk.nl>"
  ],
  "private": true,
  "dependencies": {
    "modernizr": "2.8.2",
    "jquery": "1.11.2"
  },
  "overrides": {
    "modernizr": {
      "main": "./modernizr.js"
    }
  }
}
